<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                /* background: #0a1f44; */
                /* background: linear-gradient(130deg, rgb(5, 5, 112), rgb(7, 76, 139), rgb(5, 5, 112)); */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.432);
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <img src="./images/undraw_access_denied_6w73.png" alt="" width="300px">
            <h2 class="city-name">
                <span>Please go online to check the current weather.</span>
            </h2>
        </div>
    </body>
</html>